spring.application.name=charlists

spring.data.mongodb.uri=mongodb://root:root@localhost:7072/Knowledge?authSource=admin
spring.data.mongodb.database=5e-database

server.address=0.0.0.0
server.port=7082